{
  "env": {
    "VITE_API_URL": "https://gp-backend-iter3.vercel.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://gp-backend-iter3.vercel.app"
    }
  },
  "rewrites": [
    {
      "source": "/api/ai/(.*)",
      "destination": "http://3.218.247.158:8123/api/ai/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://gp-backend-iter3.vercel.app/api/$1"
    }
  ],
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build-only"
}